* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d5d5e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 70%;
    max-width: 1200px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 5%;
    transition: background-color 0.3s, color 0.3s;
}

.left-panel {
    flex: 1;
    text-align: left;
}

.right-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.selection-box {
    margin-top: 20px;
}

label {
    font-size: 1.2em;
    margin-right: 10px;
}

select {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
}

.right-panel img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #333;
    color: #f4f4f9;
}

body.dark-mode .container {
    background-color: #444;
    color: #f4f4f9;
}

body.dark-mode .theme-toggle {
    background-color: black;
    color: #333;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .right-panel {
        margin-top: 20px;
    }
}
